<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ConfigurationFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edit_city_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:autofillHints=""
                    android:fontFamily="sans-serif-condensed-medium"
                    android:inputType="textPostalAddress"
                    android:minHeight="48dp"
                    android:text="@string/start_city_name"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size" />

                <ImageButton
                    android:id="@+id/liked_button"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:contentDescription="@string/star_button_description"
                    android:minWidth="48dp"
                    android:src="@android:drawable/btn_star_big_on" />
            </LinearLayout>

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/star_button_description"
                android:minHeight="48dp"
                android:popupBackground="@drawable/shape"
                android:spinnerMode="dropdown" />

            <Button
                android:id="@+id/accept_config_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed"
                android:text="Akceptuj konfiguracje"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed"
                android:text="Wybierz jednostkę metryczną"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size" />

            <RadioGroup
                android:id="@+id/unit_system_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <RadioButton
                    android:id="@+id/metric_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/system_metryczny"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size" />

                <RadioButton
                    android:id="@+id/imerial_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/system_imperialny"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size" />

            </RadioGroup>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>