<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfigurationFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edit_city_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:inputType="textPostalAddress"
            android:text="Radomsko" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wybierz jednostkę metryczną" />

        <RadioGroup
            android:id="@+id/unit_system_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/metric_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="System metryczny" />

            <RadioButton
                android:id="@+id/imerial_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="System imperialny" />
        </RadioGroup>

        <Button
            android:id="@+id/accept_config_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Akceptuj konfiguracje" />

    </LinearLayout>
</FrameLayout>